# MidiParser

./: .classpath
MidiLibrary/: .project  build.gradle  local.properties  local.properties.tmplt
MidiLibrary/andrd/: AndroidManifest.xml
MidiLibrary/src/com/jhindin/midi/: BoundInputStream.java  ChannelInputStream.java  MemoryChunk.java  MidiEvent.java  MidiException.java  MidiMessage.java  MidiMetaMessage.java  MidiSysexMessage.java  MidiVariableLengthMessage.java  PlayThread.java  Sequence.java  Sequencer.java  StateListener.java  StreamChunk.java  Track.java  TrackStreamChunk.java  TrackThread.java  Utils.java
MidiLibrary/src/com/jhindin/midi/time/: PreciseTime.java
MidiLibrary/test/com/jhindin/midi/: CompareParse.java
MidiParser/: .classpath  Jon_Skarin_-_Intro.mid  kesha-take-it-off.mid  nadalyneistanciisoidu.mid
MidiParser/src/com/jhindin/midi/: ChannelInputStream.java  Chunk.java  EventListener.java  LogReceiver.java  Main.java  MessageListener.java  MidiEvent.java  MidiMessage.java  MidiMetaMessage.java  MidiSysexMessage.java  MidiVariableLengthMessage.java  PreciseTime.java  Printout.java  Sequence.java  Sequencer.java  ShortMessage.java  SoftTrackPlayer.java  StreamChunk.java
MidiParser/src/com/jhindin/midi/main/: LogReceiver.java  Main.java  Printout.java  SoftTrackPlayer.java
MidiParser/src/com/jhindin/midi/parsing/: ChannelInputStream.java  Chunk.java  MemoryChunk.java  MessageListener.java  MidiContext.java  MidiEvent.java  MidiException.java  MidiMessage.java  MidiMetaMessage.java  MidiParsingSequencer.java  MidiSysexMessage.java  Sequence.java  StreamChunk.java
MidiParser/src/com/jhindin/midi/time/: PreciseTime.java
MidiParser/src/com/jhindin/midi_parsing/: LogReceiver.java  Main.java  PreciseTime.java  Printout.java  SoftTrackPlayer.java
MidiParser/test/com/jhindin/test/: FileChannelPrmMark.java  FileChannelStreamTest.java  MathTest.java  SeekableInMemoryByteChannel.java
